{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "removeComments": true,

    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": ["./src/**/*", "./typings/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*", "./__tests__/**/*"]
}
